<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
<meta.charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale=1">
</head>
<body>

<h1> Rent Finder </h1>
<p> Find the best rents in Kathmandu </p>

<div class="card-container">
<div class="card">
<h3> Baneshwor </h3>
<p> Rs-22,000/month </p>
<a href="property1.html"> <button> View Details </button> </a>
</div>

<div class="card">
<h3> Thapathali </h3>
<p> Rs-25,000/month </p>
<a href="property2.html"> <button> View Details </button> </a>
</div>

<div class="card">
<h3> Tinkune </h3>
<p> Rs-25,000/month </p>
<button> View Details </button>
</div>

<div class="card">
<h3> Jawlakhel </h3>
<p> Rs-25,000/month </p>
<button> View Details </button>
</div>

<div class="card">
<h3> Tripureshwor </h3>
<p> Rs-25,000/month </p>
<button> View Details </button>
</div>
</div>



<script src="script.js" </script
</body>
</html>
